
# 网关功能：限流配置，ip黑名单，动态路由配，监控，权限校验配置

user  root;
worker_processes    auto;
worker_cpu_affinity auto;
error_log           logs/error.log info;
pid                 logs/nginx.pid;
pcre_jit            on;  # Enables the use of JIT for regular expressions to speed-up their processing.

events {
    accept_mutex        on;     # Solve the shock group
    multi_accept        on;     # Allow worker processes to receive multiple requests at the same time
    worker_connections  10240;  # 单个worker最大连接数
    use epoll;
}

http {
    include                 mime.types;
    include                 conf/log_format.conf;
    default_type            application/json;
    access_log              logs/access.log upstream_log buffer=16384 flush=3;
    resolver                114.114.114.114 valid=3600s;
    gzip                        on;
    gzip_comp_level             3;
    sendfile                    on;
    tcp_nopush                  on;
    tcp_nodelay                 on;
    keepalive_timeout           20s;
    send_timeout                10s;
    types_hash_max_size         2048;  # hash散列表大小，默认1024

    limit_req_zone  $binary_remote_addr zone=api:10m rate=10r/s; # 后端api每秒10个请求
    limit_req_zone  $binary_remote_addr zone=web:10m rate=50r/s; # web每秒50个请求

    lua_package_path            "/usr/local/openresty/nginx/conf/luaSrc/?.lua;/usr/local/openresty/lualib/?.lua;/usr/local/openresty/site/lualib/?.lua";
    lua_package_cpath           "/usr/local/openresty/lualib/?.so";
    lua_code_cache              on;  # lua代码缓存
    lua_regex_cache_max_entries 255; # 正则解析最大缓存条数
    lua_ssl_verify_depth        5;   # ssl证书校验
    lua_shared_dict             ip_limit_count  5m;

    # 加载系统配置，并注入到全局变量
    init_by_lua_block {
        local init = require("conf/init")
        init.InitGlobalConfig()
    }

    # 全局ip限流
    access_by_lua_block {
        local handler = require("access/access")
        handler:AccessHandler()
    }

    # include conf/upstream_http.conf;
    # include conf/other.conf;
    include conf/test.conf;
}
