
upstream gitea {
    server              192.168.119.143:3000;
    keepalive           320;
    keepalive_requests  1000;
    keepalive_timeout   60s;
}
server {
    listen                  443 ssl;
    server_name             gitea.jiangzhaofeng.online;
    ssl_certificate         /usr/local/openresty/nginx/conf/crt/gitea/gitea.jiangzhaofeng.online_bundle.crt;
    ssl_certificate_key     /usr/local/openresty/nginx/conf/crt/gitea/gitea.jiangzhaofeng.online.key;
    ssl_protocols           TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    proxy_connect_timeout   1s;
    location / {
        allow               127.0.0.1;
        allow               192.168.119.0/24;
        allow               163.125.193.0/24;
        deny                all;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass          http://gitea;
        include             upstream_log.conf;
    }
}


upstream consul {
    server              192.168.119.143:8500;
    keepalive           320;
    keepalive_requests  1000;
    keepalive_timeout   60s;
}
server {
    listen                  443 ssl;
    server_name             consul.jiangzhaofeng.online;
    ssl_certificate         /usr/local/openresty/nginx/conf/crt/consul/consul.jiangzhaofeng.online_bundle.crt;
    ssl_certificate_key     /usr/local/openresty/nginx/conf/crt/consul/consul.jiangzhaofeng.online.key;
    ssl_protocols           TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    proxy_connect_timeout   3s;
    location / {
        allow               127.0.0.1;
        allow               192.168.119.0/24;
        allow               163.125.193.0/24;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass          http://consul;
        include             upstream_log.conf;
    }
}


upstream grafana {
    server              192.168.119.143:3000;
    keepalive           320;
    keepalive_requests  1000;
    keepalive_timeout   60s;
}
server {
    listen                  443 ssl;
    server_name             grafana.jiangzhaofeng.online;
    ssl_certificate         /usr/local/openresty/nginx/conf/crt/grafana/grafana.jiangzhaofeng.online_bundle.crt;
    ssl_certificate_key     /usr/local/openresty/nginx/conf/crt/grafana/grafana.jiangzhaofeng.online.key;
    ssl_protocols           TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    proxy_connect_timeout   1s;
    location / {
        allow               127.0.0.1;
        allow               192.168.119.0/24;
        allow               163.125.193.0/24;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass          http://grafana;
        include             upstream_log.conf;
    }
}

