
upstream gitea {
    server              10.43.130.190:3000;
    keepalive           320;
    keepalive_requests  1000;
    keepalive_timeout   60s;
}
server {
    listen                  80;
    server_name             gitea.jiangzhaofeng.online;
    proxy_timeout           3s;
    proxy_connect_timeout   1s;
    proxy_pass              gitea;
}


# argo: k8s cd
upstream argo {
    server              10.43.79.250:2746;
    keepalive           320;
    keepalive_requests  1000;
    keepalive_timeout   60s;
}
server {
    listen                  80;
    server_name             argo.jiangzhaofeng.online;
    proxy_timeout           3s;
    proxy_connect_timeout   1s;
    proxy_pass              argo;
}


upstream consul {
    server              10.43.79.250:2746;
    keepalive           320;
    keepalive_requests  1000;
    keepalive_timeout   60s;
}
server {
    listen                  80;
    server_name             consul.jiangzhaofeng.online;
    proxy_timeout           3s;
    proxy_connect_timeout   1s;
    proxy_pass              consul;
}


upstream prometheus {
    server              10.43.130.190:9090;
    keepalive           320;
    keepalive_requests  1000;
    keepalive_timeout   60s;
}
server {
    listen                  80;
    server_name             prometheus.jiangzhaofeng.online;
    proxy_timeout           3s;
    proxy_connect_timeout   1s;
    proxy_pass              prometheus;
}


upstream grafana {
    server              10.43.130.190:3000;
    keepalive           320;
    keepalive_requests  1000;
    keepalive_timeout   60s;
}
server {
    listen                  80;
    server_name             grafana.jiangzhaofeng.online;
    proxy_timeout           3s;
    proxy_connect_timeout   1s;
    proxy_pass              grafana;
}

