
upstream gitea {
    server              10.43.80.41:3000;
    keepalive           320;
    keepalive_requests  1000;
    keepalive_timeout   60s;
}
server {
    listen                  80;
    server_name             gitea.jiangzhaofeng.online;
    proxy_connect_timeout   1s;
    location / {
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass          http://gitea;
    }
}


# argo: k8s cd
upstream argo {
    server              10.43.79.250:2746;
    keepalive           320;
    keepalive_requests  1000;
    keepalive_timeout   60s;
}
server {
    listen                  80;
    server_name             argo.jiangzhaofeng.online;
    proxy_connect_timeout   1s;
    location / {
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass          http://argo;
    }
}


upstream consul {
    server              10.43.201.50:8500;
    keepalive           320;
    keepalive_requests  1000;
    keepalive_timeout   60s;
}
server {
    listen                  80;
    server_name             consul.jiangzhaofeng.online;
    proxy_connect_timeout   3s;
    location / {
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass          http://consul;
    }
}


upstream prometheus {
    server              10.43.130.190:9090;
    keepalive           320;
    keepalive_requests  1000;
    keepalive_timeout   60s;
}
server {
    listen                  80;
    server_name             prometheus.jiangzhaofeng.online;
    proxy_connect_timeout   1s;
    location / {
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass          http://prometheus;
    }
}


upstream grafana {
    server              10.43.69.227:3000;
    keepalive           320;
    keepalive_requests  1000;
    keepalive_timeout   60s;
}
server {
    listen                  80;
    server_name             grafana.jiangzhaofeng.online;
    proxy_connect_timeout   1s;
        location / {
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass          http://grafana;
    }
}

