
upstream gitea {
    server              192.168.119.140:3000;
    keepalive           320;
    keepalive_requests  1000;
    keepalive_timeout   60s;
}
server {
    listen                  443 ssl;
    server_name             gitea.jiangzhaofeng.online;
    ssl_certificate         /usr/local/openresty/nginx/conf/crt/gitea/gitea.jiangzhaofeng.online_bundle.crt;
    ssl_certificate_key     /usr/local/openresty/nginx/conf/crt/gitea/gitea.jiangzhaofeng.online.key;
    ssl_protocols           TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    access_log              logs/access.log  upstream_log buffer=16384 flush=3;
    proxy_connect_timeout   1s;
    location / {
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass          http://gitea;
    }
}


upstream consul {
    server              192.168.119.140:8500;
    keepalive           320;
    keepalive_requests  1000;
    keepalive_timeout   60s;
}
server {
    listen                  443 ssl;
    server_name             consul.jiangzhaofeng.online;
    ssl_certificate         /usr/local/openresty/nginx/conf/crt/consul/consul.jiangzhaofeng.online_bundle.crt;
    ssl_certificate_key     /usr/local/openresty/nginx/conf/crt/consul/consul.jiangzhaofeng.online.key;
    ssl_protocols           TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    proxy_connect_timeout   3s;
    access_log              logs/access.log  upstream_log buffer=16384 flush=3;
    location / {
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass          http://consul;
    }
}


upstream grafana {
    server              192.168.119.140:3000;
    keepalive           320;
    keepalive_requests  1000;
    keepalive_timeout   60s;
}
server {
    listen                  443 ssl;
    server_name             grafana.jiangzhaofeng.online;
    ssl_certificate         /usr/local/openresty/nginx/conf/crt/grafana/grafana.jiangzhaofeng.online_bundle.crt;
    ssl_certificate_key     /usr/local/openresty/nginx/conf/crt/grafana/grafana.jiangzhaofeng.online.key;
    ssl_protocols           TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    proxy_connect_timeout   1s;
    access_log              logs/access.log  upstream_log buffer=16384 flush=3;
    location / {
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass          http://grafana;
    }
}

