
upstream gitea {
    server              10.43.80.41:3000;
    keepalive           320;
    keepalive_requests  1000;
    keepalive_timeout   60s;
}
server {
    listen                  80;
    server_name             gitea.jiangzhaofeng.online;
    proxy_connect_timeout   1s;
    location / {
        proxy_pass          http://gitea;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}


# argo: k8s cd
upstream argo {
    server              10.43.79.250:2746;
    keepalive           320;
    keepalive_requests  1000;
    keepalive_timeout   60s;
}
server {
    listen                  80;
    server_name             argo.jiangzhaofeng.online;
    proxy_connect_timeout   1s;
    location / {
        proxy_pass          http://argo;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}


upstream consul {
    server              10.43.79.250:2746;
    keepalive           320;
    keepalive_requests  1000;
    keepalive_timeout   60s;
}
server {
    listen                  80;
    server_name             consul.jiangzhaofeng.online;
    proxy_connect_timeout   1s;
    location / {
        proxy_pass          http://consul;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}


upstream prometheus {
    server              10.43.130.190:9090;
    keepalive           320;
    keepalive_requests  1000;
    keepalive_timeout   60s;
}
server {
    listen                  80;
    server_name             prometheus.jiangzhaofeng.online;
    proxy_connect_timeout   1s;
    location / {
        proxy_pass          http://prometheus;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}


upstream grafana {
    server              10.43.88.57:3000;
    keepalive           320;
    keepalive_requests  1000;
    keepalive_timeout   60s;
}
server {
    listen                  80;
    server_name             grafana.jiangzhaofeng.online;
    proxy_connect_timeout   1s;
    location /grafana/ {
        proxy_set_header Host $http_host;
        proxy_pass http://grafana;
    }

    # Proxy Grafana Live WebSocket connections.
    location /grafana/api/live/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $http_host;
        proxy_pass http://grafana;
    }
}

