upstream postgres {
    server              10.43.50.211:5432;
}
server {
    listen                  5432;
    proxy_timeout           3s;
    proxy_connect_timeout   1s;
    proxy_pass              postgres;
}
