upstream postgres {
    server              10.43.21.33:5432;
    keepalive           320;
    keepalive_requests  1000;
    keepalive_timeout   60s;
}
server {
    listen                  5432;
    server_name             postgres.jiangzhaofeng.online;
    proxy_timeout           3s;
    proxy_connect_timeout   1s;
    proxy_pass              postgres;
}
