log_format upstream_log '{'
    '"time_iso8601":"$time_iso8601", '
    '"request_id":"$request_id", '
    '"status":$status, '
    '"request_method":"$request_method", '
    '"uri":"$uri", '
    '"remote_addr":"$remote_addr", '
    '"remote_port":$remote_port, '
    '"server_addr":"$server_addr", '
    '"server_port":$server_port, '
    '"http_host":"$http_host", '
    '"http_name":"$http_name", '
    '"args":"$args", '
    '"request_length":$request_length, '
    '"body_bytes_sent":$body_bytes_sent, '
    '"bytes_sent":$bytes_sent, '
    '"request_time":$request_time, '
    '"connection_requests":$connection_requests, '
    '"connection":$connection, ' # connection serial number
    '"upstream":"$upstream_addr", '
    '"upstream_status":$upstream_status, '
    '"upstream_response_time":$upstream_response_time, '
    '"upstream_response_length":$upstream_response_length, '
    '"http_referer":"$http_referer", '
    '"http_user_agent":"$http_user_agent", '
    '"pid":$pid, '
    '"ssl_protocol":"$ssl_protocol", '
    '"scheme":"$scheme", '
    '"server_protocol":"$server_protocol"'
    '}';

log_format api_log '{'
    '"time_iso8601":"$time_iso8601", '
    '"request_id":"$request_id", '
    '"status":$status, '
    '"request_method":"$request_method", '
    '"uri":"$uri", '
    '"remote_addr":"$remote_addr", '
    '"remote_port":$remote_port, '
    '"server_addr":"$server_addr", '
    '"server_port":$server_port, '
    '"http_host":"$http_host", '
    '"http_name":"$http_name", '
    '"args":"$args", '
    '"request_length":$request_length, '
    '"body_bytes_sent":$body_bytes_sent, '
    '"bytes_sent":$bytes_sent, '
    '"request_time":$request_time, '
    '"connection_requests":$connection_requests, '
    '"connection":$connection, '
    '"http_referer":"$http_referer", '
    '"http_user_agent":"$http_user_agent", '
    '"pid":$pid, '
    '"ssl_protocol":"$ssl_protocol", '
    '"scheme":"$scheme", '
    '"server_protocol":"$server_protocol"'
    '}';
