
# 301, force https
server {
    access_log off;
    listen  80;
    location / {
        rewrite ^(.*)$ https://$host$1 permanent;
    }
}

# debug server listen on 1900
server {
    access_log      off;
    listen          localhost:1900;
    server_name     localhost;
    default_type    text/json;
    allow           127.0.0.1;
    deny            all;

    location /status {
        allow 127.0.0.1;
        deny  all;
        stub_status;
    }
    location /dev {
        content_by_lua_block {
            local dev = require("dev")
            dev:exec()
        }
    }
}
