

upstream grafana {
    server              192.168.119.143:3000;
    keepalive           320;
    keepalive_requests  1000;
    keepalive_timeout   60s;
    balancer_by_lua_block {
    }
}

server {
    listen                  443 ssl;
    ssl_certificate         fake.crt;
    ssl_certificate_key     fake.key;
    ssl_protocols           TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_certificate_by_lua_block {
        local ssl = require("ssl/ssl")
        ssl:Exec()
    }

    proxy_connect_timeout   1s;
    location / {
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass          http://grafana;
        include             upstream_log.conf;
    }
}

